<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="POSModel.Company" />
    <EntitySet Name="CompanyBranches" EntityType="POSModel.CompanyBranch" />
    <EntitySet Name="CustomerInfoes" EntityType="POSModel.CustomerInfo" />
    <EntitySet Name="PaymentTypes" EntityType="POSModel.PaymentType" />
    <EntitySet Name="ProductCategories" EntityType="POSModel.ProductCategory" />
    <EntitySet Name="ProductInfoes" EntityType="POSModel.ProductInfo" />
    <EntitySet Name="Branches" EntityType="POSModel.Branch" />
    <EntitySet Name="Banks" EntityType="POSModel.Bank" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_SlNo" />
    </Key>
    <Property Type="Int32" Name="Company_SlNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Company_Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Company_Description" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Company_Logo" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CompanyBranch">
    <Key>
      <PropertyRef Name="Branch_SlNo" />
    </Key>
    <Property Type="Int32" Name="Branch_SlNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Branch_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Branch_Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Branch_Descriptiopn" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Creator" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="String" Name="Modifier" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModificationDate" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerSlNo" />
    </Key>
    <Property Type="Int32" Name="CustomerSlNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerCode" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Propietor" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactPerson" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="eMail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VATRegNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DiscountPercent" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DistributorPoint" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Creator" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="String" Name="Modifier" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModificationDate" Precision="3" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeSlNo" />
    </Key>
    <Property Type="Int32" Name="PaymentTypeSlNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PaymentTypeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Creator" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="String" Name="Modifier" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModificationDate" Precision="3" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategory_SlNo" />
    </Key>
    <Property Type="Int32" Name="ProductCategory_SlNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductCategory_Name" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Creator" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="String" Name="Modifier" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModificationDate" Precision="3" />
  </EntityType>
  <EntityType Name="ProductInfo">
    <Key>
      <PropertyRef Name="Product_SlNo" />
    </Key>
    <Property Type="Int32" Name="Product_SlNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_Barcode" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProductCategory_SlNo" Nullable="false" />
    <Property Type="Int32" Name="ReorderLevel" Nullable="false" />
    <Property Type="Decimal" Name="Purchase_Rate" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Sell_Rate" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Binary" Name="ProductImage" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Note" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Creator" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="String" Name="Modifier" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModificationDate" Precision="3" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchSlNo" />
    </Key>
    <Property Type="Int32" Name="BranchSlNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Company_SlNo" Nullable="false" />
    <Property Type="Int32" Name="BankSlNo" Nullable="false" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Creator" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="String" Name="Modifier" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModificationDate" Precision="3" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankSlNo" />
    </Key>
    <Property Type="Int32" Name="BankSlNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Company_SlNo" Nullable="false" />
    <Property Type="String" Name="BankName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Creator" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="String" Name="Modifier" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModificationDate" Precision="3" />
  </EntityType>
</Schema>