<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POSModelStoreContainer" CdmEntityContainer="POSEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="POSModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_Logo" ColumnName="Company_Logo" />
          <ScalarProperty Name="Company_Description" ColumnName="Company_Description" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Company_SlNo" ColumnName="Company_SlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyBranches">
      <EntityTypeMapping TypeName="POSModel.CompanyBranch">
        <MappingFragment StoreEntitySet="CompanyBranch">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Branch_Descriptiopn" ColumnName="Branch_Descriptiopn" />
          <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Branch_SlNo" ColumnName="Branch_SlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="POSModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DistributorPoint" ColumnName="DistributorPoint" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="VATRegNo" ColumnName="VATRegNo" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Propietor" ColumnName="Propietor" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerSlNo" ColumnName="CustomerSlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="POSModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
          <ScalarProperty Name="PaymentTypeSlNo" ColumnName="PaymentTypeSlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="POSModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProductCategory_Name" ColumnName="ProductCategory_Name" />
          <ScalarProperty Name="ProductCategory_SlNo" ColumnName="ProductCategory_SlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfoes">
      <EntityTypeMapping TypeName="POSModel.ProductInfo">
        <MappingFragment StoreEntitySet="ProductInfo">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Sell_Rate" ColumnName="Sell_Rate" />
          <ScalarProperty Name="Purchase_Rate" ColumnName="Purchase_Rate" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="ProductCategory_SlNo" ColumnName="ProductCategory_SlNo" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Product_Barcode" ColumnName="Product_Barcode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Product_SlNo" ColumnName="Product_SlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="POSModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankSlNo" ColumnName="BankSlNo" />
          <ScalarProperty Name="Company_SlNo" ColumnName="Company_SlNo" />
          <ScalarProperty Name="BranchSlNo" ColumnName="BranchSlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="POSModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Company_SlNo" ColumnName="Company_SlNo" />
          <ScalarProperty Name="BankSlNo" ColumnName="BankSlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>